<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!-- load up 1.3 instance of jq  -->
<script type="text/javascript" src="lib/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../jquery.autotype.js"></script>
<script type="text/javascript"> jq_1_3_2 = jQuery.noConflict(true); </script>

<!-- load up 1.4.1 instance of jq  -->
<script type="text/javascript" src="lib/jquery/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="../jquery.autotype.js"></script>
<script type="text/javascript"> jq_1_4_1 = jQuery.noConflict(true); </script>

<!-- load up 1.4.2 instance of jq  -->
<script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../jquery.autotype.js"></script>
<script type="text/javascript"> jq_1_4_2 = jQuery.noConflict(true); </script>

<!-- load up 1.5.1 instance of jq  -->
<script type="text/javascript" src="../lib/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../jquery.autotype.js"></script>
<script type="text/javascript"> jq_1_5_1 = jQuery.noConflict(true); </script>

<script type="text/javascript" src="lib/qunit/qunit.js"></script>
<link rel="stylesheet" href="lib/qunit/qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="lib/pavlov/pavlov.js"></script>
<script type="text/javascript" src="lib/delorean/delorean.js"></script>

<script type="text/javascript" src="jquery.autotype.specs.js"></script>
<style type="text/css">
#testbed {
    display: none;
    }
</style>
</head>
<body>    
	<h1 id="qunit-header"></h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="testbed">
	    <form method="post" action="/"></form>
	</div>	
</body>
</html>