<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>jQuery.autotype Example 1</title>

<style type="text/css" media="screen">
textarea {
    width: 300px;
    border: 1px solid #BBB;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: helvetica, arial, sans-serif;
}    
</style>
	
<script src="../lib/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../jquery.autotype.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">

$(document).ready(function(){

    var logText = function(msg) {
            $('#log').html($('#log').html() + msg + "\n");        
        },
        logEvent = function(e, field) {
            logText('event: e.type:' + e.type + ' e.keyCode:' + e.keyCode + ' e.charCode:' + e.charCode + ' e.shiftKey:' + e.shiftKey + ',  current value:"' + $(field).val().replace(/\n/,'\\n') + '"');        
        };
    
    $('textarea')
        .val('')
        .bind('keydown keypress keyup',function(e){ logEvent(e,this); })
        .bind('autotyped', function(){ logText('Auto-Typing Completed!'); })
        .keypress(function(){
            return false;  // cancels propagation            
        })
        .autotype("Hello.", {delay: 50});
        
});
        
</script>	
	
</head>

<body>

<h1>jQuery.autotype Example 2</h1>

<p>In which client code cancels propagation of key events, and autotype respects this.</p>

<pre>
    $('textarea')
        .keypress(function(){
            return false;  // cancels propagation            
        })
        .autotype("Hello.", {delay: 50});
</pre>

<form action="" method="" accept-charset="utf-8">

    <h2>Text Area</h2>
    <textarea></textarea>
    <p>This text area's value never changes since client code returns false from a keypress handler.  But the key events still properly occur.'</p>
</form>

<h2>Event log</h2>
<pre id="log" />

</body>
</html>
